{
  "name": "gcbapp-dockerfile-example",
  "version": "1.0.0",
  "description": "Example used in the Cloud Build GitHub app tutorial https://cloud.google.com/cloud-build/docs/run-builds-on-github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianso/gcbapp-dockerfile-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianso/gcbapp-dockerfile-example/issues"
  },
  "homepage": "https://github.com/adrianso/gcbapp-dockerfile-example#readme"
}
